# StarK

./: .gitignore  build.gradle
generators/config1/: kotlin.ls
generators/config1/runtime/: AbstractFunction.java  AbstractType.java  Cloneable.java  CustomList.java  Function.java  GeneratorClassHelper.java  Pair.java  Symbol.java  SymbolTable.java  Type.java  TypeParam.java  Variable.java
generators/config2/: translate.sh
kover/: agent.args
scripts/: compileProgram.sh  generate.sh  generateBBF.sh  getCoverage.sh  runCompiledJar.sh  translate_starsmith_specs.sh
src/main/java/: BugCheckTask.java  ConcurrentFuzzer.java  EvaluationFuzzer.java  EvalutaionFuzzer.java  Fuzzer.java  GenerateTask.java  Generator.java  GeneratorResult.java
