plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    implementation 'com.google.guava:guava:31.1-jre'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
}

application {
    mainClass = findProperty('mainClass') ?: 'Fuzzer'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('runFuzzer', JavaExec) {
    group = 'application'
    description = 'Run the Fuzzer main class'
    mainClass.set('Fuzzer')
    classpath = sourceSets.main.get().runtimeClasspath
}

tasks.register('runEvaluationFuzzer', JavaExec) {
    group = 'application'
    description = 'Run the EvaluationFuzzer main class'
    mainClass.set('EvaluationFuzzer')
    classpath = sourceSets.main.get().runtimeClasspath
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}